proto/file_service.proto

syntax = "proto3";

option go_package = "./go_grpc";

// Services used to transfer datasets for storage and use in machine learning
service FileTranfer {

  // Upload file using unary grpc for files smaller than 4mb.
  rpc Upload(stream File) returns (Response) {}

  // Upload file using unary grpc for files smaller than 4mb
  rpc Download(Request) returns (stream File) {}
}

// Message to request file by name
message Request {

  // File Name
  string fileName = 1;
}

// Message that sends files in unary grpc calls
message File {

  // Files are converted into bytes to be sent and then converted again
  bytes file = 1;
  string filename = 2;
}

// Response message when file is received
message Response {

  // Sends file name and the result of the storing operation
  string fileName = 1;
  string result = 2;
}
