proto/ml_service.proto

syntax = "proto3";

service machineLearning {

  rpc PredictWithDataset(stream DatasetParameters) returns (PredictResults) {}
  rpc TrainWithDataset(stream DatasetParameters) returns (TrainResults) {}

  rpc Predict(Parameters) returns (PredictResults) {}
  rpc Train(Parameters) returns (TrainResults) {}
}

message DatasetParameters {}
message PredictResults {}
message Parameters {}
message TrainResults {}

service Dataset {

  rpc RemoveNaN(FileName) returns (Response) {}
  rpc Standardize(Standardization_Method) returns (Response) {}
}

message FileName {}
message Standardization_Method {}
message Response {}
